server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/ssl/private/local.io.crt;
    ssl_certificate_key  /etc/ssl/private/local.io.key;

    root /var/www/html/public;

    index index.php index.html index.htm;

    client_max_body_size 20m;

    server_name api-platform-test.local.io;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              4 256k;
        fastcgi_busy_buffers_size    256k;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api-platform-test.local.io;

    return 301 https://$server_name$request_uri;
}
